# leshan-avro-schema

./: README.md  pom.xml
src/main/resources/avro/: avro-instance-resource.avsc  avro-kafka-topic-partition-key.avsc  avro-multiple-resource.avsc  avro-object-resource.avsc  avro-registration-bnd.avsc  avro-registration-delete.avsc  avro-registration-link.avsc  avro-registration-new.avsc  avro-registration-update.avsc  avro-request-kind.avsc  avro-resource-kind.avsc  avro-resource-type.avsc  avro-resource.avsc  avro-response-payload.avsc  avro-sensor-management-request.avsc  avro-sensor-management-response.avsc  avro-sensor-observation-response.avsc  avro-sensor-registration-response.avsc
